# Covid19TraceApp

./: LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lb/com/network/project/: App.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java  bgService.java
app/src/main/java/lb/com/network/project/Utils/: Utils.java
app/src/main/java/lb/com/network/project/adapter/: ContactAdapter.java
app/src/main/java/lb/com/network/project/broadcastReceiver/: PowerButtonBroadcastReceiver.java
app/src/main/java/lb/com/network/project/model/: ApiBaseResponse.java  Contact.java  ContactDistance.java  State.java  User.java
app/src/main/java/lb/com/network/project/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash_screen.xml  nearby_contact_row.xml
app/src/main/res/values/: strings.xml  styles.xml
server-side/api/config/: config.php
server-side/api/distancetable/: create.php  updatedistance.php
server-side/api/objects/: User.php  distanceTable.php
server-side/api/user/: create.php  read.php  updatestate.php
server-side/config/: config.php
server-side/distancetable/: create.php  getcontacts.php  getdistance.php  readall.php
server-side/objects/: User.php  distanceTable.php
server-side/user/: create.php  read.php  readfromid.php  updatestate.php
